{
  "stats": {
    "suites": 1,
    "tests": 5,
    "passes": 1,
    "pending": 0,
    "failures": 4,
    "start": "2022-12-15T22:25:32.282Z",
    "end": "2022-12-15T22:25:32.339Z",
    "duration": 57
  },
  "tests": [
    {
      "title": "selects the image with a class of kitty-1",
      "fullTitle": "place-kitty.css selects the image with a class of kitty-1",
      "file": "/root/development/code/prework/phase-0-css-kitten-lab/test/indexTest.js",
      "duration": 4,
      "currentRetry": 0,
      "speed": "fast",
      "err": {}
    },
    {
      "title": "selects the image with an id of kitty-2",
      "fullTitle": "place-kitty.css selects the image with an id of kitty-2",
      "file": "/root/development/code/prework/phase-0-css-kitten-lab/test/indexTest.js",
      "duration": 4,
      "currentRetry": 0,
      "err": {
        "message": "Make sure you have a CSS selector that selects the image that has an id of kitty-2: expected undefined to exist",
        "showDiff": false,
        "stack": "AssertionError: Make sure you have a CSS selector that selects the image that has an id of kitty-2: expected undefined to exist\n    at Context.<anonymous> (test/indexTest.js:34:26)\n    at process.processImmediate (node:internal/timers:471:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Make sure you have a CSS selector that selects the image that has an id of kitty-2: expected undefined to exist",
            "showDiff": false,
            "multiple": "AssertionError: Make sure you have a CSS selector that selects the image that has an id of kitty-2: expected undefined to exist",
            "stack": "AssertionError: Make sure you have a CSS selector that selects the image that has an id of kitty-2: expected undefined to exist\n    at Context.<anonymous> (test/indexTest.js:34:26)\n    at process.processImmediate (node:internal/timers:471:21)"
          }
        ]
      }
    },
    {
      "title": "selects the image inside the element with an id of basket (via descendent relationship)",
      "fullTitle": "place-kitty.css selects the image inside the element with an id of basket (via descendent relationship)",
      "file": "/root/development/code/prework/phase-0-css-kitten-lab/test/indexTest.js",
      "duration": 2,
      "currentRetry": 0,
      "err": {
        "message": "Make sure you have a CSS selector that selects the image inside the element with an id of basket (via descendent relationship): expected undefined to exist",
        "showDiff": false,
        "stack": "AssertionError: Make sure you have a CSS selector that selects the image inside the element with an id of basket (via descendent relationship): expected undefined to exist\n    at Context.<anonymous> (test/indexTest.js:41:26)\n    at process.processImmediate (node:internal/timers:471:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Make sure you have a CSS selector that selects the image inside the element with an id of basket (via descendent relationship): expected undefined to exist",
            "showDiff": false,
            "multiple": "AssertionError: Make sure you have a CSS selector that selects the image inside the element with an id of basket (via descendent relationship): expected undefined to exist",
            "stack": "AssertionError: Make sure you have a CSS selector that selects the image inside the element with an id of basket (via descendent relationship): expected undefined to exist\n    at Context.<anonymous> (test/indexTest.js:41:26)\n    at process.processImmediate (node:internal/timers:471:21)"
          }
        ]
      }
    },
    {
      "title": "selects the image based on the respective sibling element",
      "fullTitle": "place-kitty.css selects the image based on the respective sibling element",
      "file": "/root/development/code/prework/phase-0-css-kitten-lab/test/indexTest.js",
      "duration": 1,
      "currentRetry": 0,
      "err": {
        "message": "Make sure you have a CSS selector that selects the image based on the respective sibling element: expected undefined to exist",
        "showDiff": false,
        "stack": "AssertionError: Make sure you have a CSS selector that selects the image based on the respective sibling element: expected undefined to exist\n    at Context.<anonymous> (test/indexTest.js:48:26)\n    at process.processImmediate (node:internal/timers:471:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Make sure you have a CSS selector that selects the image based on the respective sibling element: expected undefined to exist",
            "showDiff": false,
            "multiple": "AssertionError: Make sure you have a CSS selector that selects the image based on the respective sibling element: expected undefined to exist",
            "stack": "AssertionError: Make sure you have a CSS selector that selects the image based on the respective sibling element: expected undefined to exist\n    at Context.<anonymous> (test/indexTest.js:48:26)\n    at process.processImmediate (node:internal/timers:471:21)"
          }
        ]
      }
    },
    {
      "title": "Selects the image that has an alt attribute value matching \"Kitty 5\", via the attribute selector",
      "fullTitle": "place-kitty.css Selects the image that has an alt attribute value matching \"Kitty 5\", via the attribute selector",
      "file": "/root/development/code/prework/phase-0-css-kitten-lab/test/indexTest.js",
      "duration": 1,
      "currentRetry": 0,
      "err": {
        "message": "Make sure you have a CSS selector that selects the image that has an alt attribute value matching 'Kitty 5', via the attribute selector: expected undefined to exist",
        "showDiff": false,
        "stack": "AssertionError: Make sure you have a CSS selector that selects the image that has an alt attribute value matching 'Kitty 5', via the attribute selector: expected undefined to exist\n    at Context.<anonymous> (test/indexTest.js:55:26)\n    at process.processImmediate (node:internal/timers:471:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Make sure you have a CSS selector that selects the image that has an alt attribute value matching 'Kitty 5', via the attribute selector: expected undefined to exist",
            "showDiff": false,
            "multiple": "AssertionError: Make sure you have a CSS selector that selects the image that has an alt attribute value matching 'Kitty 5', via the attribute selector: expected undefined to exist",
            "stack": "AssertionError: Make sure you have a CSS selector that selects the image that has an alt attribute value matching 'Kitty 5', via the attribute selector: expected undefined to exist\n    at Context.<anonymous> (test/indexTest.js:55:26)\n    at process.processImmediate (node:internal/timers:471:21)"
          }
        ]
      }
    }
  ],
  "pending": [],
  "failures": [
    {
      "title": "selects the image with an id of kitty-2",
      "fullTitle": "place-kitty.css selects the image with an id of kitty-2",
      "file": "/root/development/code/prework/phase-0-css-kitten-lab/test/indexTest.js",
      "duration": 4,
      "currentRetry": 0,
      "err": {
        "message": "Make sure you have a CSS selector that selects the image that has an id of kitty-2: expected undefined to exist",
        "showDiff": false,
        "stack": "AssertionError: Make sure you have a CSS selector that selects the image that has an id of kitty-2: expected undefined to exist\n    at Context.<anonymous> (test/indexTest.js:34:26)\n    at process.processImmediate (node:internal/timers:471:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Make sure you have a CSS selector that selects the image that has an id of kitty-2: expected undefined to exist",
            "showDiff": false,
            "multiple": "AssertionError: Make sure you have a CSS selector that selects the image that has an id of kitty-2: expected undefined to exist",
            "stack": "AssertionError: Make sure you have a CSS selector that selects the image that has an id of kitty-2: expected undefined to exist\n    at Context.<anonymous> (test/indexTest.js:34:26)\n    at process.processImmediate (node:internal/timers:471:21)"
          }
        ]
      }
    },
    {
      "title": "selects the image inside the element with an id of basket (via descendent relationship)",
      "fullTitle": "place-kitty.css selects the image inside the element with an id of basket (via descendent relationship)",
      "file": "/root/development/code/prework/phase-0-css-kitten-lab/test/indexTest.js",
      "duration": 2,
      "currentRetry": 0,
      "err": {
        "message": "Make sure you have a CSS selector that selects the image inside the element with an id of basket (via descendent relationship): expected undefined to exist",
        "showDiff": false,
        "stack": "AssertionError: Make sure you have a CSS selector that selects the image inside the element with an id of basket (via descendent relationship): expected undefined to exist\n    at Context.<anonymous> (test/indexTest.js:41:26)\n    at process.processImmediate (node:internal/timers:471:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Make sure you have a CSS selector that selects the image inside the element with an id of basket (via descendent relationship): expected undefined to exist",
            "showDiff": false,
            "multiple": "AssertionError: Make sure you have a CSS selector that selects the image inside the element with an id of basket (via descendent relationship): expected undefined to exist",
            "stack": "AssertionError: Make sure you have a CSS selector that selects the image inside the element with an id of basket (via descendent relationship): expected undefined to exist\n    at Context.<anonymous> (test/indexTest.js:41:26)\n    at process.processImmediate (node:internal/timers:471:21)"
          }
        ]
      }
    },
    {
      "title": "selects the image based on the respective sibling element",
      "fullTitle": "place-kitty.css selects the image based on the respective sibling element",
      "file": "/root/development/code/prework/phase-0-css-kitten-lab/test/indexTest.js",
      "duration": 1,
      "currentRetry": 0,
      "err": {
        "message": "Make sure you have a CSS selector that selects the image based on the respective sibling element: expected undefined to exist",
        "showDiff": false,
        "stack": "AssertionError: Make sure you have a CSS selector that selects the image based on the respective sibling element: expected undefined to exist\n    at Context.<anonymous> (test/indexTest.js:48:26)\n    at process.processImmediate (node:internal/timers:471:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Make sure you have a CSS selector that selects the image based on the respective sibling element: expected undefined to exist",
            "showDiff": false,
            "multiple": "AssertionError: Make sure you have a CSS selector that selects the image based on the respective sibling element: expected undefined to exist",
            "stack": "AssertionError: Make sure you have a CSS selector that selects the image based on the respective sibling element: expected undefined to exist\n    at Context.<anonymous> (test/indexTest.js:48:26)\n    at process.processImmediate (node:internal/timers:471:21)"
          }
        ]
      }
    },
    {
      "title": "Selects the image that has an alt attribute value matching \"Kitty 5\", via the attribute selector",
      "fullTitle": "place-kitty.css Selects the image that has an alt attribute value matching \"Kitty 5\", via the attribute selector",
      "file": "/root/development/code/prework/phase-0-css-kitten-lab/test/indexTest.js",
      "duration": 1,
      "currentRetry": 0,
      "err": {
        "message": "Make sure you have a CSS selector that selects the image that has an alt attribute value matching 'Kitty 5', via the attribute selector: expected undefined to exist",
        "showDiff": false,
        "stack": "AssertionError: Make sure you have a CSS selector that selects the image that has an alt attribute value matching 'Kitty 5', via the attribute selector: expected undefined to exist\n    at Context.<anonymous> (test/indexTest.js:55:26)\n    at process.processImmediate (node:internal/timers:471:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Make sure you have a CSS selector that selects the image that has an alt attribute value matching 'Kitty 5', via the attribute selector: expected undefined to exist",
            "showDiff": false,
            "multiple": "AssertionError: Make sure you have a CSS selector that selects the image that has an alt attribute value matching 'Kitty 5', via the attribute selector: expected undefined to exist",
            "stack": "AssertionError: Make sure you have a CSS selector that selects the image that has an alt attribute value matching 'Kitty 5', via the attribute selector: expected undefined to exist\n    at Context.<anonymous> (test/indexTest.js:55:26)\n    at process.processImmediate (node:internal/timers:471:21)"
          }
        ]
      }
    }
  ],
  "passes": [
    {
      "title": "selects the image with a class of kitty-1",
      "fullTitle": "place-kitty.css selects the image with a class of kitty-1",
      "file": "/root/development/code/prework/phase-0-css-kitten-lab/test/indexTest.js",
      "duration": 4,
      "currentRetry": 0,
      "speed": "fast",
      "err": {}
    }
  ]
}